{
    "name": "dynamo-as-promised",
    "description": "A promise-based client for Amazon's DynamoDB.",
    "version": "0.3.0",
    "author": "Domenic Denicola <domenic@domenicdenicola.com> (http://domenicdenicola.com)",
    "license": "WTFPL",
    "repository": {
        "type": "git",
        "url": "https://github.com/domenic/dynamo-as-promised"
    },
    "bugs": {
        "url": "http://github.com/domenic/dynamo-as-promised/issues"
    },
    "main": "dynamo-as-promised.js",
    "scripts": {
        "test": "mocha",
        "lint": "jshint dynamo-as-promised.js --show-non-errors"
    },
    "dependencies": {
        "q": ">= 0.8.5",
        "dynode": ">= 0.5.0",
        "underscore": ">= 1.3.3"
    },
    "devDependencies": {
        "mocha": ">= 1.2.0",
        "chai": ">= 1.0.4",
        "sinon": ">= 1.3.4",
        "sinon-chai": ">= 2.1.2",
        "chai-as-promised": ">= 3.2.1",
        "sandboxed-module": ">= 0.1.3",
        "jshint": ">= 0.7.1",
        "npm": "*",
        "coffee-script": ">= 1.3.3"
    },
    "engines": {
        "node": "*"
    }
}
